# Database
DATABASE_URL=

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# NextAuth Providers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_KEY=

NEXT_PUBLIC_URL=

# cron secret
CRON_API_KEY=

# s3 credentials
NEXT_PUBLIC_S3_BUCKET_URL=
S3_BUCKET_NAME=
S3_BUCKET_REGION=
S3_BUCKET_ACCESS_KEY=
S3_BUCKET_SECRET_ACCESS_KEY=