name: Product Quantity Update on CRON Schedule

on:
  push:
    branches: [ feat/cron ]
  schedule:
    # - cron: "0 12 * * 1"
    - cron: "15 0 * * *"
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: cURL Req
        run: curl secrets.WEBHOOK_ENDPOINT